# RestWithSpringBootUdemy

./: .travis.yml
01 RestWithSpringBootUdemy Scaffold Intellij/: pom.xml
01 RestWithSpringBootUdemy Scaffold Intellij/src/main/java/br/com/erudio/: GreetingController.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/erudio/controllers/: MathController.java
02 RestWithSpringBootUdemy Scaffold Calculator/src/main/java/br/com/erudio/exception/handler/: CurtomizedResponseEntityExceptionHandler.java
03 RestWithSpringBootUdemy Scaffold Crud/: pom.xml
03 RestWithSpringBootUdemy Scaffold Crud/src/main/java/br/com/erudio/: Validators.java
03 RestWithSpringBootUdemy Scaffold Crud/src/main/java/br/com/erudio/controllers/: PersonController.java
03 RestWithSpringBootUdemy Scaffold Crud/src/main/java/br/com/erudio/data/model/: Person.java
03 RestWithSpringBootUdemy Scaffold Crud/src/main/java/br/com/erudio/data/vo/: PersonVO.java
03 RestWithSpringBootUdemy Scaffold Crud/src/main/java/br/com/erudio/repositories/: PersonRepository.java
03 RestWithSpringBootUdemy Scaffold Crud/src/main/java/br/com/erudio/services/: PersonServices.java
03 RestWithSpringBootUdemy Scaffold Crud/src/test/java/br/com/erudio/converter/mocks/: MockPerson.java
04 RestWithSpringBootUdemy Versioning/src/main/java/br/com/erudio/: MathOperations.java
04 RestWithSpringBootUdemy Versioning/src/main/java/br/com/erudio/config/: WebConfig.java
04 RestWithSpringBootUdemy Versioning/src/main/java/br/com/erudio/controllers/: BookController.java  FileController.java
04 RestWithSpringBootUdemy Versioning/src/main/java/br/com/erudio/data/model/: Book.java  Person.java  (+2 more)
04 RestWithSpringBootUdemy Versioning/src/main/java/br/com/erudio/repositories/: BookRepository.java
04 RestWithSpringBootUdemy Versioning/src/main/java/br/com/erudio/security/: AccountCredentialsVO.java
04 RestWithSpringBootUdemy Versioning/src/main/java/br/com/erudio/services/: FileStorageService.java  PersonServices.java
04 RestWithSpringBootUdemy Versioning/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
05 RestWithSpringBootUdemy Docker/: MY_KEY_PAIR.pem  MY_KEY_PAIR.ppk  docker-compose.yml
05 RestWithSpringBootUdemy Docker/RestWithSpringBootUdemy/: Dockerfile  pom.xml
05 RestWithSpringBootUdemy Docker/RestWithSpringBootUdemy/src/main/java/br/com/erudio/: Startup.java
05 RestWithSpringBootUdemy Docker/RestWithSpringBootUdemy/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
(+17 files in other folders)
